PORT=3001
DB_HOST=bq5ebgtiqubfu671wmfu-mysql.services.clever-cloud.com
DB_USER=ufvm1nucyrduigww
DB_PASSWORD=2ayizKJD7cPhWXLXoAdX
DB_DATABASE=bq5ebgtiqubfu671wmfu

# local
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=db_calmyheal

SECRET_KEY=RAHASIA
EMAIL_USER=exampleemail581@gmail.com
EMAIL_PASSWORD=fachri1907

URL_BACKEND=http://localhost:3001